<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:background="@color/background_color"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="17dp"
        android:layout_y="28dp"
        android:text="Nombre"
        android:textSize="@dimen/tamaño_letra"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="25dp"
        android:layout_y="209dp"
        android:text="DNI"
        android:textSize="@dimen/tamaño_letra"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="18dp"
        android:layout_y="143dp"
        android:text="Género"
        android:textSize="@dimen/tamaño_letra"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="20dp"
        android:layout_y="85dp"
        android:text="Apellido"
        android:textSize="@dimen/tamaño_letra"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_x="165dp"
        android:layout_y="23dp"
        android:hint="Ingrese su nombre" />



    <EditText
        android:id="@+id/editTextApellido"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_x="157dp"
        android:layout_y="84dp"
        android:hint="Ingrese_su apellido" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="13dp"
        android:layout_y="277dp"
        android:text="Correo electrónico"
        android:textSize="@dimen/tamaño_letra"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_x="15dp"
        android:layout_y="328dp"
        android:hint="Ingrese su correo electrónico"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="133dp"
        android:layout_y="508dp"
        android:text="Crear cuenta" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_x="21dp"
        android:layout_y="398dp"
        android:text="Contraseña"
        android:textSize="@dimen/tamaño_letra" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_x="21dp"
        android:layout_y="451dp"
        android:ems="10"
        android:hint="Ingrese su contraseña segura"
        android:inputType="textPassword" />



    <EditText
        android:id="@+id/editTextNumber2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_x="103dp"
        android:layout_y="206dp"
        android:ems="10"
        android:inputType="number" />


    <RadioGroup
        android:id="@+id/radioGroupGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </RadioGroup>

    <RadioButton
        android:id="@+id/radioButtonFemale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="273dp"
        android:layout_y="143dp"
        android:text="Femenino" />

    <RadioButton
        android:id="@+id/radioButtonMale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="156dp"
        android:layout_y="144dp"
        android:text="Masculino" />

</AbsoluteLayout>
